.home {

  .content-section {
    margin: 30px 0;
    .custom-flex(space-between, none);
    flex-wrap: wrap;
    
    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @phones {
        .content-section {
          .custom-flex(space-between, none);
          flex-direction: column;
        }

        .text-content {
          width: 80%;
        }

        .img-content {
          width: 80%;
        }
      }
    }

    .img-content {
      width: 47%;
      padding-left: 1%;

      /*@media @phones{
        width: 80px;
      }*/

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
      }
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    .custom-flex(space-between, none);

    .destination {
      width: 30%;
      margin-bottom: 30px;
    }
  }
  .btn {
     .button-styler();
  }