// Mixins in here

.flex-display {
    display: flex
}

.center-text {
    text-align: center;
}

.main-section-generator {
    margin: 50%;
}

.font-styler {
    // whatever the hell the font is, 
    //and whatever the hell the size is
    color: @shark;
}

.button-styler {
    background-color: @button-bg;
    border-radius: 5px;
    width: 17%;
    color: @main-bg;
}