// Navigation Styles here
header nav {
    .flex-display();
    justify-content: space-evenly;
    
    a {
        padding-right: 50px;
        margin-bottom: 30px;
        font: @font-color;
    }
}